cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           http-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/residenti/http-lesson#readme>
homepage:       https://github.com/residenti/http-lesson#readme
bug-reports:    https://github.com/residenti/http-lesson/issues
author:         residenti
maintainer:     n.queue.r@gmail.com
copyright:      Copyright (c) 2022 residenti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/residenti/http-lesson

library
  exposed-modules:
      Lib
      Noaa
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings ,DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable http-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings ,DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , text
  default-language: Haskell2010

test-suite http-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_lesson
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings ,DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-lesson
    , text
  default-language: Haskell2010
